fatfs_sd.c:34:13:SELECT	1
fatfs_sd.c:41:13:DESELECT	1
fatfs_sd.c:48:13:SPI_TxByte	2
fatfs_sd.c:56:13:SPI_TxBuffer	2
fatfs_sd.c:64:16:SPI_RxByte	2
fatfs_sd.c:77:13:SPI_RxBytePtr	1
fatfs_sd.c:87:16:SD_ReadyWait	3
fatfs_sd.c:104:13:SD_PowerOn	4
fatfs_sd.c:142:13:SD_PowerOff	1
fatfs_sd.c:148:16:SD_CheckPower	1
fatfs_sd.c:154:13:SD_RxDataBlock	5
fatfs_sd.c:186:13:SD_TxDataBlock	7
fatfs_sd.c:232:13:SD_SendCmd	7
fatfs_sd.c:277:9:SD_disk_initialize	25
fatfs_sd.c:384:9:SD_disk_status	2
fatfs_sd.c:392:9:SD_disk_read	11
fatfs_sd.c:440:9:SD_disk_write	14
fatfs_sd.c:501:9:SD_disk_ioctl	24
