GUI_Paint.c:91:6:Paint_NewImage	4
GUI_Paint.c:126:6:Paint_SelectImage	1
GUI_Paint.c:136:6:Paint_SetRotate	5
GUI_Paint.c:149:6:Paint_SetScale	7
GUI_Paint.c:178:6:Paint_SetMirroring	5
GUI_Paint.c:200:6:Paint_SetPixel	19
GUI_Paint.c:288:6:Paint_Clear	10
GUI_Paint.c:334:6:Paint_ClearWindows	3
GUI_Paint.c:355:6:Paint_DrawPoint	10
GUI_Paint.c:403:6:Paint_DrawLine	13
GUI_Paint.c:468:6:Paint_DrawRectangle	7
GUI_Paint.c:506:6:Paint_DrawCircle	9
GUI_Paint.c:584:6:Paint_DrawChar	10
GUI_Paint.c:642:6:Paint_DrawString_EN	6
GUI_Paint.c:690:6:Paint_DrawString_CN	22
GUI_Paint.c:816:6:Paint_DrawNum	5
GUI_Paint.c:861:6:Paint_DrawNumDecimals	8
GUI_Paint.c:926:6:Paint_DrawTime	1
GUI_Paint.c:952:6:Paint_DrawBitMap	3
GUI_Paint.c:979:6:Paint_DrawBitMap_Paste	5
GUI_Paint.c:1075:6:Paint_DrawBitMap_Block	3
